[buildout]
extends = http://dist.plone.org/release/4.2.5/versions.cfg

[versions]
Pillow = 2.0.0
collective.recipe.backup = 2.9
gdata = 2.0.17
z3c.recipe.staticlxml = 0.9
zc.recipe.cmmi = 1.3.5

# Beaker
Beaker = 1.6.4
Products.BeakerSessionDataManager = 1.1
collective.beaker = 1.0b3
collective.portlet.content = 1.7
collective.tinymcetemplates = 1.0b3
z3c.schema = 1.0.0
python-memcached = 1.47
Pygments = 1.6